
:root {
--primary-paleviolet: hsl(276, 100%, 81%); /* sub-heading at the top of the app UI */
--primary-moderateviolet: hsl(276, 55%, 52%); /* chat on the left */
--primary-desaturateddarkviolet: hsl(271, 15%, 43%); /* chat on the right */
--primary-grayishblue: hsl(206, 6%, 79%); /* placeholder text */
--primary-verydarkdesaturatedviolet: hsl(271, 36%, 24%); /* main heading */
--primary-darkgrayishviolet: hsl(270, 7%, 64%); /* paragraph */

--gradient-lightmagenta: hsl(293, 100%, 63%);
--gradient-lightviolet: hsl(264, 100%, 61%);

--secondary-white: hsl(0, 0%, 100%);
--secondary-lightgrayishviolet: hsl(270, 20%, 96%); /* app background */
--secondary-verydarkdesaturatedviolet: hsl(271, 36%, 24%); /* submit button background */
--secondary-verylightmagenta: hsl(289, 100%, 72%); /* radio button outline */

--fs-body: 16px;
--ff-rubik: 'Rubik';
--fw-normal: 400;
--fw-semibold: 500;
--fw-bold: 700;
}

* {
margin: 0;
padding: 0;
}
body {
font-family: var(--ff-rubik), sans-serif;
background-color: var(--secondary-lightgrayishviolet);
font-size: var(--fs-body);
font-weight: var(--fw-normal);
}

/* THE MOBILE LAYOUT */
div.mobile {
width: 300px;
height: 580px;
border-radius: 50px;
padding: 1em;
background-color: var(--secondary-white);
box-shadow: 0 0 10px;
margin-right: 3em;
}
div.holder {
width: 100%;
height: 100%;
border-radius: 30px;
overflow: clip;
background-color: var(--secondary-lightgrayishviolet);
}
div.top {
height: 90px;
width: 100%;
background: linear-gradient(to right, var(--gradient-lightviolet) 15%, var(--gradient-lightmagenta));
border-radius: 0 0 10px 10px;
overflow: hidden;
}
div.white {
width: 50%;
height: 50px;
background-color: var(--secondary-white);
margin-left: 25%;
border-radius: 25px;
margin-top: -25px;
}
p#arrow-left {
width: 20px;
height: 20px;
font-weight: bolder;
font-size: xx-large;
color: var(--secondary-white);
transform: rotate(-90deg);
margin-right: .4em;
}
.one-row {
display: flex;
align-items: center;
margin-top: 1em;
margin-left: 1em;
}

.user img {
width: 25px;
height: 25px;
border: 2px solid var(--secondary-white);
border-radius: 50%;
margin-right: 1em;
}
.user {
display: flex;
align-items: center;
}
.user-info p {
color: var(--secondary-white);
font-size: 14px;
font-weight: var(--fw-semibold);
}
.user-info span {
font-size: 10px;
color: var(--primary-paleviolet);
}
.dots {
width: 5px;
height: 5px;
background-color: var(--primary-grayishblue);
box-shadow: 0 7px var(--primary-grayishblue), 0 14px var(--primary-grayishblue);
margin-left: 5em;
margin-top: -1em;
animation: sparkle 3s 3;
}
@keyframes sparkle {
0% {
box-shadow: 0 0 5px white;
}
}
.firsts {
color: var(--primary-moderateviolet);
font-size: 10px;
margin-left: 1em;
}
.firsts > * {
background-color: var(--primary-grayishblue);
margin-top: 1em;
border-radius: 20px 20px 20px 5px;
width: 50%;
padding: .75em;
animation: vis 3s ease-in-out;
}
@keyframes vis{
0%{
opacity: 0;
}
50% {
opacity: 0.5;
}
75% {
opacity: .75;
}
90% {
opacity: .9;
}
100%{
opacity: 1;
}
}

.wrap {
display: flex;
align-items: center;
justify-content: flex-end;
margin-top: 2em;
width: 100%;
}
.animals {
display: flex;
align-items: center;
width: 60%;
justify-content: space-between;
margin-right: 1em;
}
.animals img {
width: 50px;
height: 50px;
border-radius: 10px;
animation: rotate 4s 1;
}
@keyframes rotate{
from{
transform: rotateZ(0deg);
}

to{
transform: rotateZ(350deg);
}
}

.seconds {
width: 100%;
padding-right: 1em;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
}
.seconds > * {
width: 50%;
font-size: 10px;
color: var(--primary-moderateviolet);
background-color: var(--secondary-white);
padding: .75em;
border-radius: 20px 20px 5px 20px;
margin-top: 1em;
margin-right: 1em;
}


.anonymous {
margin-top: 1em;
}
.anonymous .one, .anonymous .two {
display: flex;
align-items: center;
justify-content: space-between;
width: 65%;
margin-left: 1em;
background: linear-gradient(to right, var(--gradient-lightmagenta) 50%, var(--gradient-lightviolet));
padding: .5em 1em;
border-radius: 15px 15px 15px 5px;
animation: change 3s ease-in-out;
}
@keyframes change{
0%{
background-position: -100px;
}
50%{
background-position: 100px;
}
100%{
background-position: 225px;
}
}
.two {
margin-top: 1em;
}
.circle {
width: 15px;
height: 15px;
border: 1px solid var(--secondary-verylightmagenta);
border-radius: 50%;
}
.anonymous p {
font-size: 10px;
width: 65%;
color: var(--secondary-lightgrayishviolet);
}
.anonymous span {
font-weight: var(--fw-bold);
color: var(--secondary-lightgrayishviolet);
}

.bottom {
display: flex;
align-items: center;
justify-content: space-evenly;
width: 100%;
margin-top: 1em;
}
.field {
width: 80%;
padding: .25em 1em;
background-color: var(--secondary-white);
border-radius: 25px;

display: flex;
align-items: center;
justify-content: space-between;
}
.placeholder p {
font-size: 10px;
color: var(--primary-grayishblue);
}
.send {
width: 25px;
height: 25px;
border-radius: 50%;
background-color: var(--secondary-verydarkdesaturatedviolet);
display: flex;
align-items: center;
justify-content: center;

animation: one 3s 3;
}
@keyframes one{
0% {
margin-right: 0;
}
50% {
margin-right: -1em;
}
100% {
margin-right: -1em;
}
}
.arrow {
width: 5px;
height: 5px;
border: 2px solid var(--secondary-white);
transform: rotate(-45deg);
border-top: transparent;
border-left: transparent;
margin-left: -3px;
}

/* THE BACKGROUND */
.background {
position: absolute;
width: 50%;
height: 800px;
background: linear-gradient(to bottom left, var(--gradient-lightmagenta) 3%, var(--gradient-lightviolet));
z-index: -1;
margin-left: -20%;
margin-top: -10%;
border-radius: 0 0 50% 50%;
}


.section-one {
display: flex;
align-items: center;
justify-content: center;
margin-top: 3em;
}
div.right {
width: 35%;
margin-left: 4em;
}
div.right h1 {
margin-bottom: 1em;
color: var(--primary-verydarkdesaturatedviolet);
}
div.right p {
color: var(--primary-darkgrayishviolet);
line-height: 26px;
}

/* Tablet and mobile design */
@media(max-width: 960px) {
.background {
width: 550px;
height: 600px;
}
}
@media(max-width: 700px) {

.section-one {
flex-direction: column;
}
div.mobile {
margin-right: 0;
margin-bottom: 3em;
}
div.right {
margin-left: 0;
align-self: flex-start;
width: 100%;
text-align: center;
}
.background {
width: 500px;
height: 500px;
border-radius: 0 0 50% 50%;
}

}
